[gd_scene load_steps=4 format=3 uid="uid://bt15cm6o3d4ca"]

[ext_resource type="Script" uid="uid://dgu67686ntv18" path="res://paddle-square/ball.gd" id="1_hd5hd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ebhm"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j8bx3"]
material = SubResource("StandardMaterial3D_5ebhm")

[node name="Ball" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_j8bx3")
script = ExtResource("1_hd5hd")
