[gd_scene load_steps=16 format=3 uid="uid://tupafqr6hooc"]

[ext_resource type="Shader" uid="uid://do4c0xg3hgqqx" path="res://paddle-square/bounce-particles.tres" id="1_7hwnl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rakw6"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_7hwnl"]
sky_material = SubResource("ProceduralSkyMaterial_rakw6")

[sub_resource type="Environment" id="Environment_25h5n"]
background_mode = 2
sky = SubResource("Sky_7hwnl")
tonemap_mode = 3
glow_enabled = true
glow_intensity = 0.5
glow_blend_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rakw6"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rakw6"]
material = SubResource("StandardMaterial3D_rakw6")

[sub_resource type="Gradient" id="Gradient_25h5n"]
offsets = PackedFloat32Array(0, 0.106383, 1)
colors = PackedColorArray(1, 1, 0, 0, 1, 0.894, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0diqx"]
gradient = SubResource("Gradient_25h5n")

[sub_resource type="Curve" id="Curve_ljaxb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0diqx"]
curve = SubResource("Curve_ljaxb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j4rbn"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_0diqx")
color_ramp = SubResource("GradientTexture1D_0diqx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0diqx"]
render_priority = 0
shader = ExtResource("1_7hwnl")
shader_parameter/Intensity = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_otjrf"]
material = SubResource("ShaderMaterial_0diqx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ma048"]
lifetime_randomness = 0.11
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_0diqx")
color_ramp = SubResource("GradientTexture1D_0diqx")

[sub_resource type="LabelSettings" id="LabelSettings_7hwnl"]
font_size = 32

[node name="RunnerGame" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_25h5n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.17101, -0.469846, 0, 0.939693, 0.34202, 0.5, -0.296198, 0.813798, 0, 0, 0)
shadow_enabled = true
sky_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 40)
fov = 30.0

[node name="Runner" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rakw6")

[node name="Explosion Particle" type="GPUParticles3D" parent="Runner"]
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_j4rbn")
draw_pass_1 = SubResource("BoxMesh_otjrf")

[node name="Trail Particle" type="GPUParticles3D" parent="Runner"]
emitting = false
amount = 20
lifetime = 1.13
process_material = SubResource("ParticleProcessMaterial_ma048")
draw_pass_1 = SubResource("BoxMesh_otjrf")

[node name="OmniLight3D" type="OmniLight3D" parent="Runner"]
light_color = Color(1, 1, 0, 1)
light_energy = 10.0
omni_range = 10.0
omni_attenuation = 2.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 20.0
offset_right = 50.0
offset_bottom = 43.0
grow_horizontal = 2
text = "PRESS SPACE"
label_settings = SubResource("LabelSettings_7hwnl")
horizontal_alignment = 1
vertical_alignment = 1
