[gd_scene load_steps=18 format=3 uid="uid://duqg3yn37oudm"]

[ext_resource type="Script" uid="uid://b8ig8hkoirjf4" path="res://runner/runner.gd" id="1_0y15v"]
[ext_resource type="Shader" uid="uid://do4c0xg3hgqqx" path="res://paddle-square/bounce-particles.tres" id="2_8bhag"]

[sub_resource type="Curve" id="Curve_0y15v"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_25h5n"]
offsets = PackedFloat32Array(0, 0.106383, 1)
colors = PackedColorArray(1, 1, 0, 0, 1, 0.894, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0y15v"]
gradient = SubResource("Gradient_25h5n")

[sub_resource type="Curve" id="Curve_ljaxb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8bhag"]
curve = SubResource("Curve_ljaxb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j4rbn"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_8bhag")
color_ramp = SubResource("GradientTexture1D_0y15v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o4k6s"]
render_priority = 0
shader = ExtResource("2_8bhag")
shader_parameter/Intensity = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_otjrf"]
material = SubResource("ShaderMaterial_o4k6s")

[sub_resource type="Gradient" id="Gradient_vmt3c"]
offsets = PackedFloat32Array(0, 0.106383, 1)
colors = PackedColorArray(1, 1, 0, 0, 1, 0.894, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0diqx"]
gradient = SubResource("Gradient_vmt3c")

[sub_resource type="Curve" id="Curve_l05rq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0diqx"]
curve = SubResource("Curve_l05rq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0y15v"]
lifetime_randomness = 0.11
emission_shape_offset = Vector3(-0.75, 0, 0)
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
emission_shape = 3
emission_box_extents = Vector3(0, 1, 1)
spread = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_0diqx")
color_ramp = SubResource("GradientTexture1D_0diqx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rakw6"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rakw6"]
material = SubResource("StandardMaterial3D_rakw6")

[node name="Runner" type="Node3D"]
script = ExtResource("1_0y15v")
run_acceleration_curve = SubResource("Curve_0y15v")

[node name="Explosion Particle" type="GPUParticles3D" parent="."]
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_j4rbn")
draw_pass_1 = SubResource("BoxMesh_otjrf")

[node name="Trail Particle" type="GPUParticles3D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_0y15v")
draw_pass_1 = SubResource("BoxMesh_otjrf")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 1, 0, 1)
light_energy = 10.0
omni_range = 10.0
omni_attenuation = 2.0

[node name="Mesh" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("BoxMesh_rakw6")
