[gd_scene load_steps=9 format=3 uid="uid://tupafqr6hooc"]

[ext_resource type="Script" uid="uid://bh5xanuudaram" path="res://runner/runner_game.gd" id="1_j4rbn"]
[ext_resource type="Script" uid="uid://do4q1hltxu1uj" path="res://runner/tracking_camera.gd" id="1_ljaxb"]
[ext_resource type="PackedScene" uid="uid://duqg3yn37oudm" path="res://runner/runner_player.tscn" id="2_25h5n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rakw6"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_7hwnl"]
sky_material = SubResource("ProceduralSkyMaterial_rakw6")

[sub_resource type="Environment" id="Environment_25h5n"]
background_mode = 2
sky = SubResource("Sky_7hwnl")
tonemap_mode = 3
glow_enabled = true
glow_intensity = 0.5
glow_blend_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_7hwnl"]
size = Vector3(10, 1, 4)

[sub_resource type="LabelSettings" id="LabelSettings_7hwnl"]
font_size = 32
font_color = Color(2, 2, 0, 1)

[node name="RunnerGame" type="Node3D"]
script = ExtResource("1_j4rbn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_25h5n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.17101, -0.469846, 0, 0.939693, 0.34202, 0.5, -0.296198, 0.813798, 0, 0, 0)
shadow_enabled = true
sky_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 40)
fov = 30.0
script = ExtResource("1_ljaxb")

[node name="Runner" parent="." instance=ExtResource("2_25h5n")]

[node name="Scene" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_7hwnl")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
mesh = SubResource("BoxMesh_7hwnl")
skeleton = NodePath("../..")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 20.0
offset_right = 50.0
offset_bottom = 43.0
grow_horizontal = 2
text = "PRESS SPACE"
label_settings = SubResource("LabelSettings_7hwnl")
horizontal_alignment = 1
vertical_alignment = 1
