[gd_scene load_steps=10 format=3 uid="uid://d4a7xj4ctnlju"]

[ext_resource type="Script" uid="uid://dgpmrmegyq6kh" path="res://maze2/game.gd" id="1_3vuv3"]
[ext_resource type="Script" uid="uid://drjinakky2n02" path="res://maze2/maze_visualization.gd" id="2_w8t6o"]
[ext_resource type="PackedScene" uid="uid://denpn71scck45" path="res://maze2/x_junction.tscn" id="3_67bfe"]
[ext_resource type="PackedScene" uid="uid://c5u5qvdwjos5u" path="res://maze2/dead_end.tscn" id="3_q6msq"]
[ext_resource type="PackedScene" uid="uid://66yinpwki0qa" path="res://maze2/straight.tscn" id="4_n0heh"]
[ext_resource type="PackedScene" uid="uid://c1cov8weihcxk" path="res://maze2/corner.tscn" id="5_6wmxe"]
[ext_resource type="PackedScene" uid="uid://b18bj4hw4dtns" path="res://maze2/t_junction.tscn" id="6_yo0a4"]
[ext_resource type="Script" uid="uid://dvyds2emtsos5" path="res://maze2/player.gd" id="8_n0heh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q6msq"]
radius = 0.3
height = 1.6

[node name="MazeGame" type="Node3D"]
script = ExtResource("1_3vuv3")
open_arbitrary_probability = 0.25
metadata/_custom_type_script = "uid://dgpmrmegyq6kh"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)

[node name="MazeVisualization" type="Node3D" parent="."]
script = ExtResource("2_w8t6o")
dead_end = ExtResource("3_q6msq")
straight = ExtResource("4_n0heh")
corner = ExtResource("5_6wmxe")
t_junction = ExtResource("6_yo0a4")
x_junction = ExtResource("3_67bfe")
metadata/_custom_type_script = "uid://drjinakky2n02"

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="Reset" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -67.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 47.0
grow_horizontal = 0
text = "Reset"

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
visible = false
script = ExtResource("8_n0heh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_q6msq")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = 45.0

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
light_color = Color(1, 1, 0.145098, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
projection = 1
current = true
fov = 30.0
size = 45.0

[connection signal="pressed" from="UI/Reset" to="." method="_on_reset_pressed"]
