[gd_scene load_steps=4 format=3 uid="uid://b18bj4hw4dtns"]

[ext_resource type="ArrayMesh" uid="uid://1fu3djsujfjs" path="res://maze2/meshes/maze_t.res" id="1_g0xb7"]
[ext_resource type="Script" uid="uid://vlundhvurt42" path="res://maze2/maze_cell_object.gd" id="2_mb7bm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4besb"]
cull_mode = 2
albedo_color = Color(0.674814, 0.674815, 0.674815, 1)

[node name="MeshInstance3D2" type="MeshInstance3D"]
mesh = ExtResource("1_g0xb7")
surface_material_override/0 = SubResource("StandardMaterial3D_4besb")
script = ExtResource("2_mb7bm")
