[gd_scene load_steps=7 format=3 uid="uid://cohjhxe7h51ph"]

[ext_resource type="Script" uid="uid://cioyc0sj2yj2v" path="res://minecomb/mine.gd" id="1_cymn0"]

[sub_resource type="BoxMesh" id="BoxMesh_cymn0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n0n5y"]
vertex_color_use_as_albedo = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3krvi"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_cymn0"]
sky_material = SubResource("ProceduralSkyMaterial_3krvi")

[sub_resource type="Environment" id="Environment_n0n5y"]
background_mode = 2
sky = SubResource("Sky_cymn0")
tonemap_mode = 4
glow_enabled = true
glow_intensity = 0.2
glow_blend_mode = 1

[node name="Mine" type="Node3D" node_paths=PackedStringArray("mines_text", "fps_text")]
script = ExtResource("1_cymn0")
mines_text = NodePath("Label3D")
fps_text = NodePath("UI/Label")
mesh = SubResource("BoxMesh_cymn0")
material = SubResource("StandardMaterial3D_n0n5y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n0n5y")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -38)
pixel_size = 0.08
modulate = Color(10, 10, 0, 1)
text = "0"
font_size = 64
outline_size = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.984808, -0.111619, 0.133022, 0, 0.766044, 0.642788, -0.173648, -0.633022, 0.754407, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 80, 15)
fov = 60.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 47.0
grow_horizontal = 0
size_flags_vertical = 0
text = "Refresh"

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 39.0
text = "FPS: "

[connection signal="pressed" from="UI/Button" to="." method="_on_button_pressed"]
